[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/creatures/spidery/spidery.tscn" type="PackedScene" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 40, 2, 40 )

[node name="Spatial" type="Spatial"]

[node name="spidery_rigging" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11392, 0 )

[node name="CSGMesh" type="CSGMesh" parent="."]
use_collision = true
mesh = SubResource( 1 )
